FIREBASE_API_KEY=AIzaSyDTLPrbzRpwBlbbn7KuoyI4NWtIXn33bnI
FIREBASE_AUTH_DOMAIN=expensify-test-3d8bc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-3d8bc.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-3d8bc
FIREBASE_STORAGE_BUCKET=expensify-test-3d8bc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=483027483214