FIREBASE_API_KEY=AIzaSyAz2f0D9rsi25FHuEi9ZMYaUySnlEzQJ0M
FIREBASE_AUTH_DOMAIN=expensify-6496c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-6496c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-6496c
FIREBASE_STORAGE_BUCKET=expensify-6496c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=517435679004